# feedreader

./: README.md  build-default.properties  build.xml  composer.json  install
commands/: FeedController.php
config/: console.php  db.template.php  log.template.php  params.php  web.php
controllers/: FeedController.php
migrations/: m161112_074733_create_category_table.php  m161112_110932_create_feed_table.php
models/: Category.php  Feed.php  FeedSearch.php  FeedSubscribe.php
views/feed/: _form.php  _item.php  create.php  index.php  subscribe.php  update.php  view.php
views/layouts/: main.php
web/: index.template.php
web/css/: site.css
